# Neo4jGeoJsonExample

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/healthcaredemo/locator/: Labels.java  LocatorService.java
